<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/mostPopular"
            android:icon="@drawable/ic_most_popular_svg"
            android:title=""
            app:showAsAction="always" />
        <item
            android:id="@+id/topRated"
            android:icon="@drawable/ic_top_rated_svg"
            android:title="@string/topRated_menu"
            android:titleCondensed="@string/topRated_menu"
            app:showAsAction="always" />
        <item
            android:id="@+id/preferred"
            android:icon="@drawable/ic_favorite_border_red_24dp"
            android:title="Item"
            app:showAsAction="always" />

</menu>