<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/thumbnail_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/imagebutton1"
        android:layout_width="@dimen/playBtn_width"
        android:layout_height="@dimen/playBtn_height"
        android:layout_marginStart="@dimen/playBtn_marginLeft"
        android:layout_marginTop="@dimen/playBtn_marginTop"
        android:background="@drawable/ic_play_svg"
        android:elevation="@dimen/playBtn_elevation"
        android:clickable="false"
        android:foregroundGravity="center"
        tools:ignore="ContentDescription" />



    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="@dimen/imgThumbnail_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:minHeight="@dimen/imgThumbnail_minHeight"
        tools:ignore="ContentDescription">
    </ImageView>


    <TextView
        android:id="@+id/name_tv"
        android:layout_width="@dimen/trailers_thumbnail_tv_width"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgThumbnail"
        android:text="@string/trailers_title"
        android:textSize="@dimen/textSize12sp" />


</RelativeLayout>